main_menu = ['Главное меню:',
            ' Создать записную книжку',
            ' Открыть записную книжку',
            ' Сохранить записную книжку',
            ' Показать все заметки',
            ' Добавить заметку',
            ' Найти заметку',
            ' Изменить заметку',
            ' Удалить заметку',
            ' Выход']

select_menu = 'Выберите пункт меню '
input_error = f'Ошибка ввода. Введите число от 1 до {len(main_menu)-1}'



search_word = 'Введите слово для поиска '
def empty_search(word: str) -> str:
    return f'Заметк содержаще {word} не найдены'

new_book = {'Дата заметки':'Введите дату заметки ', 
               'Заметка':'Введите заметку '}

empty_book = 'Записная книга пуста или не открыта '

new_succesful = 'Записная книга успешно создана'
load_succesful = 'Записная книга успешно загружена'
save_succesful = 'Записная книга успешно сохранена'
error_load = 'Ошибка загрузки записной книги'
error_save = 'Ошибка открытия записной книги'

def add_succesful(notebook: str) -> str:
    return f'Заметка от даты {notebook} успешно добавлена в книгу!'


change = 'Напишите id заметки который нужно изменить ? '
change_contact = {'Дата заметки':'Введите дату заметки ', 
               'Заметка':'Введите заметку '}
change_finish = 'Заметка изменена '


remove_contact = 'Напишите id заметки которую нужно удалить ? '
remove_danger = 'Внимание заметка будет удалена! Да, удалить - 1. Нет, не надо удалять - 2 '
remove_finish = 'УПС, заметка удалена '
remove_repeal = 'ФУX, удаление отменено '